@import "reset"
// font
$font-family: "Microsoft JhengHei",PMingLiU,MingLiu,"Segoe UI","Helvetica",Garuda,Arial,sans-serif
$font-size: 16px

// gutter
$gutter: 15px

// color
$background-color: #fcfbf5
$font-color: #333
$font-color-gray: lighten($font-color, 55%)

$brand-primary: #039dff
$brand-success: #00CC99
$brand-accent: #e26789
$brand-dark: $font-color
$brand-facebook: #4080ff

// navbar
$navbar-height: 42px

// progress
$progress-height: 20px

// section
$section-gutter: 45px

// zindex
$navbar-zindex: 1000
$fab-zindex: 1045

// breakpoint
$mobile-size: 779px


//** html5 **//
header, aside, nav, main, section, article, figure, footer
	display: block

//** Base **//
*
	box-sizing: border-box;
	padding: 0
  	margin: 0

body,html
	height: 100%
	line-height: 1.5
	font-family: $font-family

h1
	font-size: $font-size*1.5

h2
	font-size: $font-size*1.4

h3
	font-size: $font-size*1.3

h4
	font-size: $font-size*1.1

h5
	font-size: $font-size*0.9

a
	color: $brand-primary

// content/////////////////////////////////////////////////////////////
.wrap
	max-width: 100%
	margin: 0 auto
	background-color: #efe9e7
	
// header/////////////////////////////////////////////////////////////
header
	height: 56px
	width: 100%
	position: fixed
	background: rgba(0,0,0,.8)
	top: 0
	z-index: 999
	.logo
		float: left
		width: 120px
		height: 24px
		margin: 16px 30px
		a
			display: block
			text-indent: -9999px
			width: 100%
			height: 24px
			background-size: contain
			background: url(../images/logo_w.png) center center no-repeat
	.topmenu
		float: right
		margin-right: 20px
	.menu
		li
			float: left
		a
			display: block
			height: 24px
			text-decoration: none
			color: #939393
			font-size: 15px
			text-align: center
			font-weight: bold
			padding: 16px 18px

.clear_both
    clear: both;

// banner/////////////////////////////////////////////////////////////
.banner
	height: 420px
	background-color: #000
	margin-top: 0
	background: url(../images/header_desktop.png) center center no-repeat
	-webkit-background-size: cover
    background-size: cover
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	.main_title
		background-color: rgba(0, 0, 0, .3)
		padding: 25px
	h1
		color: #fff
		line-height: 0.8
		text-align: center
	p
		color: rgba(255, 255, 255, .8)
		text-align: center
		line-height: 0.5

// article/////////////////////////////////////////////////////////////

article
	// padding: 2%
	margin-top: 50px
	padding-left: 5%
	padding-right: 5%
	h2
		color: #3d1101
		text-align: center
		padding-bottom: 30px
		padding-left: 15px
		padding-right: 15px	
	.title_line
		overflow: hidden;
		text-align: center;
		span
			display: inline-block
			padding: 0 10px
			position: relative
		span:before,
		span:after
			border-top: 0.7px solid #3d1101
			content: ""
			position: absolute
			top: 50%
			width: 100px
		span:before
			right: 100%
		span:after
			left: 100%
	figure
		float: left
		width: 31.3%
		margin: 1%
		padding: 1%
		text-align: center
	h4
		margin-top: 15px
		margin-bottom: 15px
		color: #3d1101
	p
		font-size: 14px
		color: #3d1101
		text-align: justify

// section/////////////////////////////////////////////////////////////
section
	background-color: #3d1101
	margin-top: 50px
	figure
		img
			padding-left: 5%
			float: left
		figcaption
			float: left
			width: 50%
			padding-left: 5%
			padding-top: 40px
			padding-right: 5%
			h3,
			h5
				color: #efe9e7
			p
				color: #efe9e7
				margin-top: 20px
				font-size: 14px
				text-align: justify

// aside/////////////////////////////////////////////////////////////
aside
	margin-top: 30px
	padding: 5%
	h2
		text-align: center
		color: #3d1101
		margin-bottom: 30px
	figure
		float: left
		width: 32.5%
		margin-top: 20px
		margin-left: 0.5%
		padding: 1%
		img
			float: left
		figcaption
			float: left
			width: 70%
			margin-left: 15px
			h4
				color: #3d1101
				line-height: 67px
			.user_share
				color: #3d1101
				font-size: 14px
				padding-bottom: 20px
			.user
				float: right
				color: #6c4b3e


// contact/////////////////////////////////////////////////////////////
.contact
	padding-top: 60px
	background-color: #f6f4f3
	padding-left: 2%
	padding-right: 2%
	padding-bottom: 50px
	h2
		text-align: center
		margin-bottom: 30px
		color: #3d1101
	.map
		width: 48%
		height: 400px
		float: left
		margin-left: 2%
		border: 1px solid #d0cfcf
	.form_css
		width: 47%
		float: left
		padding-left: 3%
		color: #3d1101
		input
			&[type="text"], 
			&[type="email"], 
			&[type="number"]
				padding: 0.6em 0.6em
				display: inline-block
				border: 1px solid #ccc
				box-shadow: inset 0 1px 3px #ddd
				border-radius: 4px
				vertical-align: middle
				font-size: 14px
				color: #787878
				margin-top: 5px
				margin-bottom: 12px
			&[type="text"]:focus, 
			&[type="email"]:focus, 
			&[type="number"]:focus
				outline: 1px
				border-color: #a2928e
		.textstyle
			width: 100%
		.button
			float: right
			.btn
				float: left
				font-family: Heiti TC, Microsoft JhengHei, Helvetica, Arial, sans-serif
				margin-top: 20px
				font-size: 14px
				padding: 0.5em 1em
				color: #fff
				font-weight: bold
				border: none rgba(0, 0, 0, 0)
				background-color: #f56c23
				text-decoration: none
				border-radius: 4px
				float: right
				margin-right: 20px
				box-shadow: 5px
				-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
				-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
				box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
			.btn:hover
				background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.10))
				background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				box-shadow: 1px
				-moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				cursor: pointer
			.btn_gray
				background-color: #a09e9e

// footer/////////////////////////////////////////////////////////////
footer
	background-color: #efe9e7
	padding-top: 50px
	color: #3d1101
	padding-left: 5%
	padding-right: 5%
	padding-bottom: 30px
	.about,
	.address
		float: left
		width: 30%
		margin-right: 3%
	.about
		p
			text-align: justify
			font-size: 14px
	.address
		p
			text-align: justify
			font-size: 14px
		h3
			padding-bottom: 15px
	.blog
		float: right
		width: 25%
		.footer_logo, ul
			float: right
			margin-bottom: 12px
		li
			float: left
			padding-left: 15px
			a
				display: block
				width: 36px
