@import "all"

// content/////////////////////////////////////////////////////////////
.wrap
	overflow: hidden
	background: url(../images/header_desktop.png) top center no-repeat
	background-size: contain 420px
	background-color: #000
	background-attachment: fixed
	@include mobile
		background: url(../images/header_mobile.png) top center no-repeat
		background-color: #000

// header/////////////////////////////////////////////////////////////
header
	height: 56px
	width: 100%
	background: rgba(0,0,0,.6)
	top: 0
	z-index: 999

.logo
	width: 120px
	height: 24px
	margin: 16px 30px
	a
		@include text-hide

.menu
	margin: 0
	li
		float: left
	a
		display: block
		text-decoration: none
		color: rgb(227,227, 227)
		font-size: $font-size
		text-align: center
		font-weight: bold
		padding: 14px 20px
		transition: all .2s
		&:hover,&:active,&:focus,&.active
			border-bottom: 4px solid rgba(245,108,35,0.5)
			background-color: rgba(0,0,0,0.8)

.showmenu
	display: none;

.menu
	@include mobile
		/*隱藏選單開始*/
		max-height: 0px
		overflow: hidden
		/*隱藏選單結束*/
		transition:max-height 2s
		margin-top: 1px;
		/*絕對定位疊在網頁上*/
		position: absolute;
		z-index: 100;
		/*header 80px+1px boder 線條*/
		top: 81px;
		left: 30px;
		right: 30px;
		background: rgba(0,0,0,.8);
		li
			float: none
			a
				&:hover,&:active,&:focus,&.active
				padding-bottom: 17px
				border-bottom: 1px dotted rgba(245,108,35,0.5)
.showmenu
	display: none
	@include mobile
		display: block
		margin: $space*0.9

// menu icon //////////////////////////////////////////////////
$size: 27px
$rounded: true

.showmenu
	@include mobile
	position: absolute
	cursor: pointer
	width: $size
	height: $size
	top: 15px
	right: 20px
	margin: auto
	transition: all .3s ease
	@if $rounded
		border-radius: $size * 0.9 / 7.5
	.top, .mid, .bot
		background-color: #ecf0f1
		height: $size * 0.9 / 5
		width: $size * 0.9
		position: absolute
		left: $size * 0.05
		transition: all .3s ease
		@if $rounded
			border-radius: $size * 0.9 / 2.5
	.top
		top: $size * 0.05
	.mid
		top: $size * 0.9 / 5 * 2 + $size * 0.05
	.bot
		top: $size * 0.9 / 5 * 4 + $size * 0.05
	&.active
		transform: rotate(90deg)
		.top
			top: $size * 0.9 / 5 * 2 + $size * 0.05
			transform: rotate(45deg)
		.mid
			opacity: 0
			transform: rotate(45deg)
		.bot
			top: $size * 0.9 / 5 * 2 + $size * 0.05
			transform: rotate(-45deg)

/*jQ點擊後動態在 body 加上 class */
.menu-show .menu
	max-height: 500px

.clearfix
	@include clearfix

// banner/////////////////////////////////////////////////////////////
.banner
	margin-top: 56px
	width: 100%
	height: 364px
	.container
		.main_title
			background-color: rgba(0, 0, 0, .4)
			width: 30%
			left: 35%
			top: 100px
			z-index: 0
			transform:translateY(-60%)
			@include mobile
				width: 80%
				left: 10%
				top: 70px
			@include pad
				width: 40%
				left: 30%
				top: 70px

// article resta_intro/////////////////////////////////////////////////////////////
.resta_intro
	.title_line
		span
			display: inline-block
			padding: 0 10px
			position: relative
		span:before,
		span:after
			border-top: 0.7px solid #3d1101
			content: ""
			position: absolute
			top: 50%
			width: 100px
			@include mobile
				width: 50px
		span:before
			right: 100%
		span:after
			left: 100%

// section chef_intro/////////////////////////////////////////////////////////////
.chef_intro


// section/////////////////////////////////////////////////////////////
.users_share
	figure
		.foodie_pix
			@include mobile
				width: 134px

		figcaption
			width: 70%
		

// contact/////////////////////////////////////////////////////////////
.contact
	.map
		height: 400px
		border: 1px solid #d0cfcf
	.info_input
		padding-left: 3%

.contact
	input
		&[type="text"], 
		&[type="email"], 
		&[type="number"]
			padding: 0.6em 0.6em
			display: inline-block
			border: 1px solid #ccc
			box-shadow: inset 0 1px 3px #ddd
			border-radius: 4px
			vertical-align: middle
			font-size: 14px
			color: #787878
			margin-top: 5px
			margin-bottom: 12px
		&[type="text"]:focus, 
		&[type="email"]:focus, 
		&[type="number"]:focus
			outline: 1px
			border-color: #a2928e
	.textstyle
		width: 100%
	.button
		float: right
		.btn
			float: left
			font-family: Heiti TC, Microsoft JhengHei, Helvetica, Arial, sans-serif
			margin-top: 20px
			font-size: 14px
			padding: 0.5em 1em
			color: #fff
			font-weight: bold
			border: none rgba(0, 0, 0, 0)
			background-color: #f56c23
			text-decoration: none
			border-radius: 4px
			margin-right: 20px
			box-shadow: 5px
			-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
			-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
			box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3)
			&:hover
				background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.10))
				background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10))
				box-shadow: 1px
				-moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				-webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
				cursor: pointer
		.btn_gray
			background-color: #a09e9e

// footer/////////////////////////////////////////////////////////////
footer
	.address
		padding-left: 15px
		li
			list-style: disc
	.blog
		li
			float: left
			padding-left: 15px
			a
				display: block
				width: 36px

// animation/////////////////////////////////////////////////////////////
.js_animated_x-60
	opacity: 0
	transition: all 1.5s
	transform: translate(-60px,60px)

.js_animated_y60
	opacity: 0
	transition: all 1.5s
	transform: translateY(60px)

.js_animated_x60
	opacity: 0
	transition: all 1.5s
	transform: translate(60px,60px)

.fade_in
	opacity: 1
	transform: translateY(0)
