@import "reset";
// font
$font-family: "Microsoft JhengHei",PMingLiU,MingLiu,"Segoe UI","Helvetica",Garuda,Arial,sans-serif;
$font-size: 16px;

// gutter
$gutter: 15px;

// color
$background-color: #fcfbf5;
$font-color: #333;
$font-color-gray: lighten($font-color, 55%);

$brand-primary: #039dff;
$brand-success: #00CC99;
$brand-accent: #e26789;
$brand-dark: $font-color;
$brand-facebook: #4080ff;

// navbar
$navbar-height: 42px;

// progress
$progress-height: 20px;

// section
$section-gutter: 45px;

// zindex
$navbar-zindex: 1000;
$fab-zindex: 1045;

// breakpoint
$mobile-size: 779px;


//** html5 **//
header, aside, nav, main, section, article, figure, footer
	display: block

//** Base **//
*
	box-sizing: border-box;
	padding: 0
  	margin: 0

body,html
	height: 100%;
	line-height: 1.5;
	font-family: $font-family;

h1
	font-size: $font-size*1.5;

h2
	font-size: $font-size*1.4;

h3
	font-size: $font-size*1.3;

h4
	font-size: $font-size*1.1;

h5
	font-size: $font-size*0.9;

a
	color: $brand-primary;

// content/////////////////////////////////////////////////////////////
.wrap
	width: 1024px
	margin: 0 auto
	background-color: #efe9e7

// header/////////////////////////////////////////////////////////////
header
	height: 56px
	max-width: 100%
	position: fixed
	background: rgba(0,0,0,.8)
	top: 0
	z-index: 999

header .logo
	float: left
	width: 120px
	height: 24px
	margin: 16px 30px

header .logo a
	display: block
	text-indent: -9999px
	width: 100%
	height: 24px
	background-size: contain
	background: url(../images/logo_w.png) center center no-repeat

header .topmenu
	float: right
	margin-right: 20px

header .menu li
	float: left

header .menu a
	display: block
	height: 24px
	text-decoration: none
	color: #939393
	font-size: 15px
	text-align: center
	font-weight: bold
	padding: 16px 18px

.clear_both
    clear: both;

// section-banner/////////////////////////////////////////////////////////////
.banner
	height: 420px
	background-color: #000
	margin-top: 0
	background: url(../images/header_desktop.png) center center no-repeat
	-webkit-background-size: cover
    background-size: cover
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	
.banner .main_title
	background-color: rgba(0, 0, 0, .3)
	padding: 25px

.banner h1
	color: #fff
	line-height: 0.8
	text-align: center

.banner p
	color: rgba(255, 255, 255, .8)
	text-align: center
	line-height: 0.5

// aside/////////////////////////////////////////////////////////////


// footer/////////////////////////////////////////////////////////////
footer
	background-color: #efe9e7
	padding-top: 50px
	color: #3d1101
	padding-left: 5%
	padding-right: 5%
	padding-bottom: 30px

footer .about,
footer .address
	float: left
	width: 30%
	margin-right: 3%

footer .about p,
footer .address p
	text-align: justify
	font-size: 14px

footer h3
	padding-bottom: 15px

footer .blog
	float: right
	width: 25%

footer .blog .footer_logo,
footer .blog ul
	float: right
	margin-bottom: 12px

footer .blog li
	float: left
	padding-left: 15px

footer .blog a
	display: block
	width: 36px
